/**
 *   MediumButton  1.0 (24.02.2015)
 *   MIT (c) Patrick Stillhart
 */

 function MediumButton(a){if(void 0===a.label||!/\S{1}/.test(a.label)||void 0===a.start||!/\S{1}/.test(a.start)||void 0===a.end||!/\S{1}/.test(a.end))if(void 0===a.label||!/\S{1}/.test(a.label)||void 0===a.action||!/\S{1}/.test(a.action)){console.error('[Custom-Button] You need to specify "label", "start" and "end" OR "label" and "action"');return}a.start=void 0===a.start?"":a.start;a.end=void 0===a.end?"":a.end;var e=this;this.options=a;this.button=document.createElement("button");this.button.className=
 "medium-editor-action";this.button.innerHTML=a.label;this.button.onclick=function(){var b=getCurrentSelection(),d=window.getSelection(),c=d.anchorNode.parentElement;void 0===a.start||-1==b.indexOf(a.start)&&-1==b.indexOf(a.end)?(void 0!=a.action&&(b=a.action(b,!0,c)),b=a.start+b+a.end):(void 0!=a.action&&(b=a.action(b,!1,c)),b=String(b).split(a.start).join(""),b=String(b).split(a.end).join(""));if(d.getRangeAt&&d.rangeCount){c=window.getSelection().getRangeAt(0);c.deleteContents();if(c.createContextualFragment)b=
 c.createContextualFragment(b);else{var f=document.createElement("div");f.innerHTML=b;for(b=document.createDocumentFragment();child=f.firstChild;)b.appendChild(child)}var f=b.firstChild,g=b.lastChild;c.insertNode(b);f&&(c.setStartBefore(f),c.setEndAfter(g));d.removeAllRanges();d.addRange(c)}e.base.checkContentChanged()}}MediumButton.prototype.getButton=function(){return this.button};
 MediumButton.prototype.checkState=function(a){a=getCurrentSelection();""!=this.options.start&&-1<a.indexOf(this.options.start)&&-1<a.indexOf(this.options.end)?this.button.classList.add("medium-editor-button-active"):this.button.classList.remove("medium-editor-button-active")};
 function getCurrentSelection(){var a="",e;if("undefined"!=typeof window.getSelection){if(e=window.getSelection(),e.rangeCount){for(var a=document.createElement("div"),b=0,d=e.rangeCount;b<d;++b)a.appendChild(e.getRangeAt(b).cloneContents());a=a.innerHTML}}else"undefined"!=typeof document.selection&&"Text"==document.selection.type&&(a=document.selection.createRange().htmlText);return a};
