//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.ChromaScape;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(HeroCarousel.CLASS_NAME, typeof(HeroCarousel))]

namespace CMS.DocumentEngine.Types.ChromaScape
{
	/// <summary>
	/// Represents a content item of type HeroCarousel.
	/// </summary>
	public partial class HeroCarousel : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "ChromaScape.HeroCarousel";


		/// <summary>
		/// The instance of the class that provides extended API for working with HeroCarousel fields.
		/// </summary>
		private readonly HeroCarouselFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// HeroCarouselID.
		/// </summary>
		[DatabaseIDField]
		public int HeroCarouselID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("HeroCarouselID"), 0);
			}
			set
			{
				SetValue("HeroCarouselID", value);
			}
		}


		/// <summary>
		/// Carousel Name.
		/// </summary>
		[DatabaseField]
		public string CarouselName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("CarouselName"), @"");
			}
			set
			{
				SetValue("CarouselName", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with HeroCarousel fields.
		/// </summary>
		[RegisterProperty]
		public HeroCarouselFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with HeroCarousel fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class HeroCarouselFields : AbstractHierarchicalObject<HeroCarouselFields>
		{
			/// <summary>
			/// The content item of type HeroCarousel that is a target of the extended API.
			/// </summary>
			private readonly HeroCarousel mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="HeroCarouselFields" /> class with the specified content item of type HeroCarousel.
			/// </summary>
			/// <param name="instance">The content item of type HeroCarousel that is a target of the extended API.</param>
			public HeroCarouselFields(HeroCarousel instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// HeroCarouselID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.HeroCarouselID;
				}
				set
				{
					mInstance.HeroCarouselID = value;
				}
			}


			/// <summary>
			/// Carousel Name.
			/// </summary>
			public string CarouselName
			{
				get
				{
					return mInstance.CarouselName;
				}
				set
				{
					mInstance.CarouselName = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="HeroCarousel" /> class.
		/// </summary>
		public HeroCarousel() : base(CLASS_NAME)
		{
			mFields = new HeroCarouselFields(this);
		}

		#endregion
	}
}