//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.ChromaScape;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(HeroContainer.CLASS_NAME, typeof(HeroContainer))]

namespace CMS.DocumentEngine.Types.ChromaScape
{
	/// <summary>
	/// Represents a content item of type HeroContainer.
	/// </summary>
	public partial class HeroContainer : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "ChromaScape.HeroContainer";


		/// <summary>
		/// The instance of the class that provides extended API for working with HeroContainer fields.
		/// </summary>
		private readonly HeroContainerFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// HeroContainerID.
		/// </summary>
		[DatabaseIDField]
		public int HeroContainerID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("HeroContainerID"), 0);
			}
			set
			{
				SetValue("HeroContainerID", value);
			}
		}


		/// <summary>
		/// Name.
		/// </summary>
		[DatabaseField]
		public string Name
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Name"), @"");
			}
			set
			{
				SetValue("Name", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with HeroContainer fields.
		/// </summary>
		[RegisterProperty]
		public HeroContainerFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with HeroContainer fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class HeroContainerFields : AbstractHierarchicalObject<HeroContainerFields>
		{
			/// <summary>
			/// The content item of type HeroContainer that is a target of the extended API.
			/// </summary>
			private readonly HeroContainer mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="HeroContainerFields" /> class with the specified content item of type HeroContainer.
			/// </summary>
			/// <param name="instance">The content item of type HeroContainer that is a target of the extended API.</param>
			public HeroContainerFields(HeroContainer instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// HeroContainerID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.HeroContainerID;
				}
				set
				{
					mInstance.HeroContainerID = value;
				}
			}


			/// <summary>
			/// Name.
			/// </summary>
			public string Name
			{
				get
				{
					return mInstance.Name;
				}
				set
				{
					mInstance.Name = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="HeroContainer" /> class.
		/// </summary>
		public HeroContainer() : base(CLASS_NAME)
		{
			mFields = new HeroContainerFields(this);
		}

		#endregion
	}
}