//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.ChromaScape;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(Industry.CLASS_NAME, typeof(Industry))]

namespace CMS.DocumentEngine.Types.ChromaScape
{
	/// <summary>
	/// Represents a content item of type Industry.
	/// </summary>
	public partial class Industry : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "ChromaScape.Industry";


		/// <summary>
		/// The instance of the class that provides extended API for working with Industry fields.
		/// </summary>
		private readonly IndustryFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// IndustryID.
		/// </summary>
		[DatabaseIDField]
		public int IndustryID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("IndustryID"), 0);
			}
			set
			{
				SetValue("IndustryID", value);
			}
		}


		/// <summary>
		/// Industry Name.
		/// </summary>
		[DatabaseField]
		public string IndustryName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("IndustryName"), @"");
			}
			set
			{
				SetValue("IndustryName", value);
			}
		}


		/// <summary>
		/// Industry Image.
		/// </summary>
		[DatabaseField]
		public Guid IndustryImage
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("IndustryImage"), Guid.Empty);
			}
			set
			{
				SetValue("IndustryImage", value);
			}
		}


		/// <summary>
		/// Industry URL.
		/// </summary>
		[DatabaseField]
		public string IndustryUrl
		{
			get
			{
				return ValidationHelper.GetString(GetValue("IndustryUrl"), @"");
			}
			set
			{
				SetValue("IndustryUrl", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Industry fields.
		/// </summary>
		[RegisterProperty]
		public IndustryFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Industry fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class IndustryFields : AbstractHierarchicalObject<IndustryFields>
		{
			/// <summary>
			/// The content item of type Industry that is a target of the extended API.
			/// </summary>
			private readonly Industry mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="IndustryFields" /> class with the specified content item of type Industry.
			/// </summary>
			/// <param name="instance">The content item of type Industry that is a target of the extended API.</param>
			public IndustryFields(Industry instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// IndustryID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.IndustryID;
				}
				set
				{
					mInstance.IndustryID = value;
				}
			}


			/// <summary>
			/// Industry Name.
			/// </summary>
			public string Name
			{
				get
				{
					return mInstance.IndustryName;
				}
				set
				{
					mInstance.IndustryName = value;
				}
			}


			/// <summary>
			/// Industry Image.
			/// </summary>
			public DocumentAttachment Image
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("IndustryImage");
				}
			}


			/// <summary>
			/// Industry URL.
			/// </summary>
			public string Url
			{
				get
				{
					return mInstance.IndustryUrl;
				}
				set
				{
					mInstance.IndustryUrl = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Industry" /> class.
		/// </summary>
		public Industry() : base(CLASS_NAME)
		{
			mFields = new IndustryFields(this);
		}

		#endregion
	}
}