//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.ChromaScape;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(LeadershipMember.CLASS_NAME, typeof(LeadershipMember))]

namespace CMS.DocumentEngine.Types.ChromaScape
{
	/// <summary>
	/// Represents a content item of type LeadershipMember.
	/// </summary>
	public partial class LeadershipMember : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "ChromaScape.LeadershipMember";


		/// <summary>
		/// The instance of the class that provides extended API for working with LeadershipMember fields.
		/// </summary>
		private readonly LeadershipMemberFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// LeadershipMemberID.
		/// </summary>
		[DatabaseIDField]
		public int LeadershipMemberID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("LeadershipMemberID"), 0);
			}
			set
			{
				SetValue("LeadershipMemberID", value);
			}
		}


		/// <summary>
		/// Name.
		/// </summary>
		[DatabaseField]
		public string MemberName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("MemberName"), @"");
			}
			set
			{
				SetValue("MemberName", value);
			}
		}


		/// <summary>
		/// Job Title.
		/// </summary>
		[DatabaseField]
		public string JobTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("JobTitle"), @"");
			}
			set
			{
				SetValue("JobTitle", value);
			}
		}


		/// <summary>
		/// Headshot.
		/// </summary>
		[DatabaseField]
		public Guid Image
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("Image"), Guid.Empty);
			}
			set
			{
				SetValue("Image", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with LeadershipMember fields.
		/// </summary>
		[RegisterProperty]
		public LeadershipMemberFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with LeadershipMember fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class LeadershipMemberFields : AbstractHierarchicalObject<LeadershipMemberFields>
		{
			/// <summary>
			/// The content item of type LeadershipMember that is a target of the extended API.
			/// </summary>
			private readonly LeadershipMember mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="LeadershipMemberFields" /> class with the specified content item of type LeadershipMember.
			/// </summary>
			/// <param name="instance">The content item of type LeadershipMember that is a target of the extended API.</param>
			public LeadershipMemberFields(LeadershipMember instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// LeadershipMemberID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.LeadershipMemberID;
				}
				set
				{
					mInstance.LeadershipMemberID = value;
				}
			}


			/// <summary>
			/// Name.
			/// </summary>
			public string MemberName
			{
				get
				{
					return mInstance.MemberName;
				}
				set
				{
					mInstance.MemberName = value;
				}
			}


			/// <summary>
			/// Job Title.
			/// </summary>
			public string JobTitle
			{
				get
				{
					return mInstance.JobTitle;
				}
				set
				{
					mInstance.JobTitle = value;
				}
			}


			/// <summary>
			/// Headshot.
			/// </summary>
			public DocumentAttachment Image
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("Image");
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="LeadershipMember" /> class.
		/// </summary>
		public LeadershipMember() : base(CLASS_NAME)
		{
			mFields = new LeadershipMemberFields(this);
		}

		#endregion
	}
}