//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.ChromaScape;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(LinkItem.CLASS_NAME, typeof(LinkItem))]

namespace CMS.DocumentEngine.Types.ChromaScape
{
	/// <summary>
	/// Represents a content item of type LinkItem.
	/// </summary>
	public partial class LinkItem : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "ChromaScape.LinkItem";


		/// <summary>
		/// The instance of the class that provides extended API for working with LinkItem fields.
		/// </summary>
		private readonly LinkItemFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// LinkItemID.
		/// </summary>
		[DatabaseIDField]
		public int LinkItemID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("LinkItemID"), 0);
			}
			set
			{
				SetValue("LinkItemID", value);
			}
		}


		/// <summary>
		/// Link Name.
		/// </summary>
		[DatabaseField]
		public string LinkItemName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("LinkItemName"), @"");
			}
			set
			{
				SetValue("LinkItemName", value);
			}
		}


		/// <summary>
		/// Link Text.
		/// </summary>
		[DatabaseField]
		public string LinkText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("LinkText"), @"");
			}
			set
			{
				SetValue("LinkText", value);
			}
		}


		/// <summary>
		/// Link Url.
		/// </summary>
		[DatabaseField]
		public string LinkUrl
		{
			get
			{
				return ValidationHelper.GetString(GetValue("LinkUrl"), @"");
			}
			set
			{
				SetValue("LinkUrl", value);
			}
		}


		/// <summary>
		/// Select Link Type.
		/// </summary>
		[DatabaseField]
		public string LinkIcon
		{
			get
			{
				return ValidationHelper.GetString(GetValue("LinkIcon"), @"");
			}
			set
			{
				SetValue("LinkIcon", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with LinkItem fields.
		/// </summary>
		[RegisterProperty]
		public LinkItemFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with LinkItem fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class LinkItemFields : AbstractHierarchicalObject<LinkItemFields>
		{
			/// <summary>
			/// The content item of type LinkItem that is a target of the extended API.
			/// </summary>
			private readonly LinkItem mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="LinkItemFields" /> class with the specified content item of type LinkItem.
			/// </summary>
			/// <param name="instance">The content item of type LinkItem that is a target of the extended API.</param>
			public LinkItemFields(LinkItem instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// LinkItemID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.LinkItemID;
				}
				set
				{
					mInstance.LinkItemID = value;
				}
			}


			/// <summary>
			/// Link Name.
			/// </summary>
			public string Name
			{
				get
				{
					return mInstance.LinkItemName;
				}
				set
				{
					mInstance.LinkItemName = value;
				}
			}


			/// <summary>
			/// Link Text.
			/// </summary>
			public string LinkText
			{
				get
				{
					return mInstance.LinkText;
				}
				set
				{
					mInstance.LinkText = value;
				}
			}


			/// <summary>
			/// Link Url.
			/// </summary>
			public string LinkUrl
			{
				get
				{
					return mInstance.LinkUrl;
				}
				set
				{
					mInstance.LinkUrl = value;
				}
			}


			/// <summary>
			/// Select Link Type.
			/// </summary>
			public string LinkIcon
			{
				get
				{
					return mInstance.LinkIcon;
				}
				set
				{
					mInstance.LinkIcon = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="LinkItem" /> class.
		/// </summary>
		public LinkItem() : base(CLASS_NAME)
		{
			mFields = new LinkItemFields(this);
		}

		#endregion
	}
}