//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.ChromaScape;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(PageBuilderPage.CLASS_NAME, typeof(PageBuilderPage))]

namespace CMS.DocumentEngine.Types.ChromaScape
{
	/// <summary>
	/// Represents a content item of type PageBuilderPage.
	/// </summary>
	public partial class PageBuilderPage : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "ChromaScape.PageBuilderPage";


		/// <summary>
		/// The instance of the class that provides extended API for working with PageBuilderPage fields.
		/// </summary>
		private readonly PageBuilderPageFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// PageBuilderPageID.
		/// </summary>
		[DatabaseIDField]
		public int PageBuilderPageID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("PageBuilderPageID"), 0);
			}
			set
			{
				SetValue("PageBuilderPageID", value);
			}
		}


		/// <summary>
		/// Page Name.
		/// </summary>
		[DatabaseField]
		public string PageName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PageName"), @"");
			}
			set
			{
				SetValue("PageName", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with PageBuilderPage fields.
		/// </summary>
		[RegisterProperty]
		public PageBuilderPageFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with PageBuilderPage fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class PageBuilderPageFields : AbstractHierarchicalObject<PageBuilderPageFields>
		{
			/// <summary>
			/// The content item of type PageBuilderPage that is a target of the extended API.
			/// </summary>
			private readonly PageBuilderPage mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="PageBuilderPageFields" /> class with the specified content item of type PageBuilderPage.
			/// </summary>
			/// <param name="instance">The content item of type PageBuilderPage that is a target of the extended API.</param>
			public PageBuilderPageFields(PageBuilderPage instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// PageBuilderPageID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.PageBuilderPageID;
				}
				set
				{
					mInstance.PageBuilderPageID = value;
				}
			}


			/// <summary>
			/// Page Name.
			/// </summary>
			public string PageName
			{
				get
				{
					return mInstance.PageName;
				}
				set
				{
					mInstance.PageName = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="PageBuilderPage" /> class.
		/// </summary>
		public PageBuilderPage() : base(CLASS_NAME)
		{
			mFields = new PageBuilderPageFields(this);
		}

		#endregion
	}
}