//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.ChromaScape;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(ResourceLinkItem.CLASS_NAME, typeof(ResourceLinkItem))]

namespace CMS.DocumentEngine.Types.ChromaScape
{
	/// <summary>
	/// Represents a content item of type ResourceLinkItem.
	/// </summary>
	public partial class ResourceLinkItem : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "ChromaScape.ResourceLinkItem";


		/// <summary>
		/// The instance of the class that provides extended API for working with ResourceLinkItem fields.
		/// </summary>
		private readonly ResourceLinkItemFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ResourceLinkItemID.
		/// </summary>
		[DatabaseIDField]
		public int ResourceLinkItemID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ResourceLinkItemID"), 0);
			}
			set
			{
				SetValue("ResourceLinkItemID", value);
			}
		}


		/// <summary>
		/// Title.
		/// </summary>
		[DatabaseField]
		public string ResourceTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ResourceTitle"), @"");
			}
			set
			{
				SetValue("ResourceTitle", value);
			}
		}


		/// <summary>
		/// Description.
		/// </summary>
		[DatabaseField]
		public string ResourceDescription
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ResourceDescription"), @"");
			}
			set
			{
				SetValue("ResourceDescription", value);
			}
		}


		/// <summary>
		/// File.
		/// </summary>
		[DatabaseField]
		public Guid ResourceFile
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("ResourceFile"), Guid.Empty);
			}
			set
			{
				SetValue("ResourceFile", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with ResourceLinkItem fields.
		/// </summary>
		[RegisterProperty]
		public ResourceLinkItemFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with ResourceLinkItem fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ResourceLinkItemFields : AbstractHierarchicalObject<ResourceLinkItemFields>
		{
			/// <summary>
			/// The content item of type ResourceLinkItem that is a target of the extended API.
			/// </summary>
			private readonly ResourceLinkItem mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ResourceLinkItemFields" /> class with the specified content item of type ResourceLinkItem.
			/// </summary>
			/// <param name="instance">The content item of type ResourceLinkItem that is a target of the extended API.</param>
			public ResourceLinkItemFields(ResourceLinkItem instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ResourceLinkItemID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.ResourceLinkItemID;
				}
				set
				{
					mInstance.ResourceLinkItemID = value;
				}
			}


			/// <summary>
			/// Title.
			/// </summary>
			public string ResourceTitle
			{
				get
				{
					return mInstance.ResourceTitle;
				}
				set
				{
					mInstance.ResourceTitle = value;
				}
			}


			/// <summary>
			/// Description.
			/// </summary>
			public string ResourceDescription
			{
				get
				{
					return mInstance.ResourceDescription;
				}
				set
				{
					mInstance.ResourceDescription = value;
				}
			}


			/// <summary>
			/// File.
			/// </summary>
			public DocumentAttachment ResourceFile
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("ResourceFile");
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="ResourceLinkItem" /> class.
		/// </summary>
		public ResourceLinkItem() : base(CLASS_NAME)
		{
			mFields = new ResourceLinkItemFields(this);
		}

		#endregion
	}
}