//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.ChromaScape;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(SiteFooter.CLASS_NAME, typeof(SiteFooter))]

namespace CMS.DocumentEngine.Types.ChromaScape
{
	/// <summary>
	/// Represents a content item of type SiteFooter.
	/// </summary>
	public partial class SiteFooter : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "ChromaScape.SiteFooter";


		/// <summary>
		/// The instance of the class that provides extended API for working with SiteFooter fields.
		/// </summary>
		private readonly SiteFooterFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// SiteFooterID.
		/// </summary>
		[DatabaseIDField]
		public int SiteFooterID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("SiteFooterID"), 0);
			}
			set
			{
				SetValue("SiteFooterID", value);
			}
		}


		/// <summary>
		/// Footer Navigation Menu.
		/// </summary>
		[DatabaseField]
		public string FooterNav
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FooterNav"), @"");
			}
			set
			{
				SetValue("FooterNav", value);
			}
		}


		/// <summary>
		/// Contact Us Header.
		/// </summary>
		[DatabaseField]
		public string ContactUsHeader
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ContactUsHeader"), @"Contact Us");
			}
			set
			{
				SetValue("ContactUsHeader", value);
			}
		}


		/// <summary>
		/// Contact Us Content.
		/// </summary>
		[DatabaseField]
		public string ContactUsContent
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ContactUsContent"), @"");
			}
			set
			{
				SetValue("ContactUsContent", value);
			}
		}


		/// <summary>
		/// Follow Us Header.
		/// </summary>
		[DatabaseField]
		public string FollowUsHeader
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FollowUsHeader"), @"");
			}
			set
			{
				SetValue("FollowUsHeader", value);
			}
		}


		/// <summary>
		/// Button Text.
		/// </summary>
		[DatabaseField]
		public string ButtonText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ButtonText"), @"Request a sample");
			}
			set
			{
				SetValue("ButtonText", value);
			}
		}


		/// <summary>
		/// Button URL.
		/// </summary>
		[DatabaseField]
		public string ButtonUrl
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ButtonUrl"), @"");
			}
			set
			{
				SetValue("ButtonUrl", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with SiteFooter fields.
		/// </summary>
		[RegisterProperty]
		public SiteFooterFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with SiteFooter fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class SiteFooterFields : AbstractHierarchicalObject<SiteFooterFields>
		{
			/// <summary>
			/// The content item of type SiteFooter that is a target of the extended API.
			/// </summary>
			private readonly SiteFooter mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="SiteFooterFields" /> class with the specified content item of type SiteFooter.
			/// </summary>
			/// <param name="instance">The content item of type SiteFooter that is a target of the extended API.</param>
			public SiteFooterFields(SiteFooter instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// SiteFooterID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.SiteFooterID;
				}
				set
				{
					mInstance.SiteFooterID = value;
				}
			}


			/// <summary>
			/// Footer Navigation Menu.
			/// </summary>
			public string FooterNav
			{
				get
				{
					return mInstance.FooterNav;
				}
				set
				{
					mInstance.FooterNav = value;
				}
			}


			/// <summary>
			/// Contact Us Header.
			/// </summary>
			public string ContactUsHeader
			{
				get
				{
					return mInstance.ContactUsHeader;
				}
				set
				{
					mInstance.ContactUsHeader = value;
				}
			}


			/// <summary>
			/// Contact Us Content.
			/// </summary>
			public string ContactUsContent
			{
				get
				{
					return mInstance.ContactUsContent;
				}
				set
				{
					mInstance.ContactUsContent = value;
				}
			}


			/// <summary>
			/// Follow Us Header.
			/// </summary>
			public string FollowUsHeader
			{
				get
				{
					return mInstance.FollowUsHeader;
				}
				set
				{
					mInstance.FollowUsHeader = value;
				}
			}


			/// <summary>
			/// Button Text.
			/// </summary>
			public string ButtonText
			{
				get
				{
					return mInstance.ButtonText;
				}
				set
				{
					mInstance.ButtonText = value;
				}
			}


			/// <summary>
			/// Button URL.
			/// </summary>
			public string ButtonUrl
			{
				get
				{
					return mInstance.ButtonUrl;
				}
				set
				{
					mInstance.ButtonUrl = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="SiteFooter" /> class.
		/// </summary>
		public SiteFooter() : base(CLASS_NAME)
		{
			mFields = new SiteFooterFields(this);
		}

		#endregion
	}
}