//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.ChromaScape;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(HeroCallout.CLASS_NAME, typeof(HeroCallout))]

namespace CMS.DocumentEngine.Types.ChromaScape
{
	/// <summary>
	/// Represents a content item of type HeroCallout.
	/// </summary>
	public partial class HeroCallout : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "ChromaScape.HeroCallout";


		/// <summary>
		/// The instance of the class that provides extended API for working with HeroCallout fields.
		/// </summary>
		private readonly HeroCalloutFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// HeroCalloutID.
		/// </summary>
		[DatabaseIDField]
		public int HeroCalloutID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("HeroCalloutID"), 0);
			}
			set
			{
				SetValue("HeroCalloutID", value);
			}
		}


		/// <summary>
		/// Hero Callout Title.
		/// </summary>
		[DatabaseField]
		public string Title
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Title"), @"");
			}
			set
			{
				SetValue("Title", value);
			}
		}


		/// <summary>
		/// Hero Callout Content.
		/// </summary>
		[DatabaseField]
		public string Content
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Content"), @"");
			}
			set
			{
				SetValue("Content", value);
			}
		}


		/// <summary>
		/// Hero Callout Image (1000w x 600h).
		/// </summary>
		[DatabaseField]
		public Guid Image
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("Image"), Guid.Empty);
			}
			set
			{
				SetValue("Image", value);
			}
		}


		/// <summary>
		/// Hero Callout Button Text.
		/// </summary>
		[DatabaseField]
		public string ButtonText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ButtonText"), @"");
			}
			set
			{
				SetValue("ButtonText", value);
			}
		}


		/// <summary>
		/// Hero Callout Button URL.
		/// </summary>
		[DatabaseField]
		public string ButtonUrl
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ButtonUrl"), @"");
			}
			set
			{
				SetValue("ButtonUrl", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with HeroCallout fields.
		/// </summary>
		[RegisterProperty]
		public HeroCalloutFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with HeroCallout fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class HeroCalloutFields : AbstractHierarchicalObject<HeroCalloutFields>
		{
			/// <summary>
			/// The content item of type HeroCallout that is a target of the extended API.
			/// </summary>
			private readonly HeroCallout mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="HeroCalloutFields" /> class with the specified content item of type HeroCallout.
			/// </summary>
			/// <param name="instance">The content item of type HeroCallout that is a target of the extended API.</param>
			public HeroCalloutFields(HeroCallout instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// HeroCalloutID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.HeroCalloutID;
				}
				set
				{
					mInstance.HeroCalloutID = value;
				}
			}


			/// <summary>
			/// Hero Callout Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.Title;
				}
				set
				{
					mInstance.Title = value;
				}
			}


			/// <summary>
			/// Hero Callout Content.
			/// </summary>
			public string Content
			{
				get
				{
					return mInstance.Content;
				}
				set
				{
					mInstance.Content = value;
				}
			}


			/// <summary>
			/// Hero Callout Image (1000w x 600h).
			/// </summary>
			public DocumentAttachment Image
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("Image");
				}
			}


			/// <summary>
			/// Hero Callout Button Text.
			/// </summary>
			public string ButtonText
			{
				get
				{
					return mInstance.ButtonText;
				}
				set
				{
					mInstance.ButtonText = value;
				}
			}


			/// <summary>
			/// Hero Callout Button URL.
			/// </summary>
			public string ButtonUrl
			{
				get
				{
					return mInstance.ButtonUrl;
				}
				set
				{
					mInstance.ButtonUrl = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="HeroCallout" /> class.
		/// </summary>
		public HeroCallout() : base(CLASS_NAME)
		{
			mFields = new HeroCalloutFields(this);
		}

		#endregion
	}
}