//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.ChromaScape;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(HeroCarouselSlide.CLASS_NAME, typeof(HeroCarouselSlide))]

namespace CMS.DocumentEngine.Types.ChromaScape
{
	/// <summary>
	/// Represents a content item of type HeroCarouselSlide.
	/// </summary>
	public partial class HeroCarouselSlide : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "ChromaScape.HeroCarouselSlide";


		/// <summary>
		/// The instance of the class that provides extended API for working with HeroCarouselSlide fields.
		/// </summary>
		private readonly HeroCarouselSlideFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// HeroCarouselSlideID.
		/// </summary>
		[DatabaseIDField]
		public int HeroCarouselSlideID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("HeroCarouselSlideID"), 0);
			}
			set
			{
				SetValue("HeroCarouselSlideID", value);
			}
		}


		/// <summary>
		/// Title.
		/// </summary>
		[DatabaseField]
		public string Title
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Title"), @"");
			}
			set
			{
				SetValue("Title", value);
			}
		}


		/// <summary>
		/// Slide Content.
		/// </summary>
		[DatabaseField]
		public string SlideContent
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SlideContent"), @"");
			}
			set
			{
				SetValue("SlideContent", value);
			}
		}


		/// <summary>
		/// Background Image.
		/// </summary>
		[DatabaseField]
		public Guid BackgroundImage
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("BackgroundImage"), Guid.Empty);
			}
			set
			{
				SetValue("BackgroundImage", value);
			}
		}


		/// <summary>
		/// Button Text.
		/// </summary>
		[DatabaseField]
		public string ButtonText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ButtonText"), @"");
			}
			set
			{
				SetValue("ButtonText", value);
			}
		}


		/// <summary>
		/// Button URL.
		/// </summary>
		[DatabaseField]
		public string ButtonUrl
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ButtonUrl"), @"");
			}
			set
			{
				SetValue("ButtonUrl", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with HeroCarouselSlide fields.
		/// </summary>
		[RegisterProperty]
		public HeroCarouselSlideFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with HeroCarouselSlide fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class HeroCarouselSlideFields : AbstractHierarchicalObject<HeroCarouselSlideFields>
		{
			/// <summary>
			/// The content item of type HeroCarouselSlide that is a target of the extended API.
			/// </summary>
			private readonly HeroCarouselSlide mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="HeroCarouselSlideFields" /> class with the specified content item of type HeroCarouselSlide.
			/// </summary>
			/// <param name="instance">The content item of type HeroCarouselSlide that is a target of the extended API.</param>
			public HeroCarouselSlideFields(HeroCarouselSlide instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// HeroCarouselSlideID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.HeroCarouselSlideID;
				}
				set
				{
					mInstance.HeroCarouselSlideID = value;
				}
			}


			/// <summary>
			/// Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.Title;
				}
				set
				{
					mInstance.Title = value;
				}
			}


			/// <summary>
			/// Slide Content.
			/// </summary>
			public string SlideContent
			{
				get
				{
					return mInstance.SlideContent;
				}
				set
				{
					mInstance.SlideContent = value;
				}
			}


			/// <summary>
			/// Background Image.
			/// </summary>
			public DocumentAttachment BackgroundImage
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("BackgroundImage");
				}
			}


			/// <summary>
			/// Button Text.
			/// </summary>
			public string ButtonText
			{
				get
				{
					return mInstance.ButtonText;
				}
				set
				{
					mInstance.ButtonText = value;
				}
			}


			/// <summary>
			/// Button URL.
			/// </summary>
			public string ButtonUrl
			{
				get
				{
					return mInstance.ButtonUrl;
				}
				set
				{
					mInstance.ButtonUrl = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="HeroCarouselSlide" /> class.
		/// </summary>
		public HeroCarouselSlide() : base(CLASS_NAME)
		{
			mFields = new HeroCarouselSlideFields(this);
		}

		#endregion
	}
}