//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.ChromaScape;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(IndustryCategory.CLASS_NAME, typeof(IndustryCategory))]

namespace CMS.DocumentEngine.Types.ChromaScape
{
	/// <summary>
	/// Represents a content item of type IndustryCategory.
	/// </summary>
	public partial class IndustryCategory : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "ChromaScape.IndustryCategory";


		/// <summary>
		/// The instance of the class that provides extended API for working with IndustryCategory fields.
		/// </summary>
		private readonly IndustryCategoryFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// IndustryCategoryID.
		/// </summary>
		[DatabaseIDField]
		public int IndustryCategoryID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("IndustryCategoryID"), 0);
			}
			set
			{
				SetValue("IndustryCategoryID", value);
			}
		}


		/// <summary>
		/// Industry Category Name.
		/// </summary>
		[DatabaseField]
		public string IndustryCategoryName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("IndustryCategoryName"), @"");
			}
			set
			{
				SetValue("IndustryCategoryName", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with IndustryCategory fields.
		/// </summary>
		[RegisterProperty]
		public IndustryCategoryFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with IndustryCategory fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class IndustryCategoryFields : AbstractHierarchicalObject<IndustryCategoryFields>
		{
			/// <summary>
			/// The content item of type IndustryCategory that is a target of the extended API.
			/// </summary>
			private readonly IndustryCategory mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="IndustryCategoryFields" /> class with the specified content item of type IndustryCategory.
			/// </summary>
			/// <param name="instance">The content item of type IndustryCategory that is a target of the extended API.</param>
			public IndustryCategoryFields(IndustryCategory instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// IndustryCategoryID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.IndustryCategoryID;
				}
				set
				{
					mInstance.IndustryCategoryID = value;
				}
			}


			/// <summary>
			/// Industry Category Name.
			/// </summary>
			public string Name
			{
				get
				{
					return mInstance.IndustryCategoryName;
				}
				set
				{
					mInstance.IndustryCategoryName = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="IndustryCategory" /> class.
		/// </summary>
		public IndustryCategory() : base(CLASS_NAME)
		{
			mFields = new IndustryCategoryFields(this);
		}

		#endregion
	}
}