//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.ChromaScape;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(LeadershipContainer.CLASS_NAME, typeof(LeadershipContainer))]

namespace CMS.DocumentEngine.Types.ChromaScape
{
	/// <summary>
	/// Represents a content item of type LeadershipContainer.
	/// </summary>
	public partial class LeadershipContainer : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "ChromaScape.LeadershipContainer";


		/// <summary>
		/// The instance of the class that provides extended API for working with LeadershipContainer fields.
		/// </summary>
		private readonly LeadershipContainerFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// LeadershipContainerID.
		/// </summary>
		[DatabaseIDField]
		public int LeadershipContainerID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("LeadershipContainerID"), 0);
			}
			set
			{
				SetValue("LeadershipContainerID", value);
			}
		}


		/// <summary>
		/// Leadership Container Name.
		/// </summary>
		[DatabaseField]
		public string LeadershipContainerName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("LeadershipContainerName"), @"");
			}
			set
			{
				SetValue("LeadershipContainerName", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with LeadershipContainer fields.
		/// </summary>
		[RegisterProperty]
		public LeadershipContainerFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with LeadershipContainer fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class LeadershipContainerFields : AbstractHierarchicalObject<LeadershipContainerFields>
		{
			/// <summary>
			/// The content item of type LeadershipContainer that is a target of the extended API.
			/// </summary>
			private readonly LeadershipContainer mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="LeadershipContainerFields" /> class with the specified content item of type LeadershipContainer.
			/// </summary>
			/// <param name="instance">The content item of type LeadershipContainer that is a target of the extended API.</param>
			public LeadershipContainerFields(LeadershipContainer instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// LeadershipContainerID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.LeadershipContainerID;
				}
				set
				{
					mInstance.LeadershipContainerID = value;
				}
			}


			/// <summary>
			/// Leadership Container Name.
			/// </summary>
			public string Name
			{
				get
				{
					return mInstance.LeadershipContainerName;
				}
				set
				{
					mInstance.LeadershipContainerName = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="LeadershipContainer" /> class.
		/// </summary>
		public LeadershipContainer() : base(CLASS_NAME)
		{
			mFields = new LeadershipContainerFields(this);
		}

		#endregion
	}
}