//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.ChromaScape;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(MarketContent.CLASS_NAME, typeof(MarketContent))]

namespace CMS.DocumentEngine.Types.ChromaScape
{
	/// <summary>
	/// Represents a content item of type MarketContent.
	/// </summary>
	public partial class MarketContent : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "ChromaScape.MarketContent";


		/// <summary>
		/// The instance of the class that provides extended API for working with MarketContent fields.
		/// </summary>
		private readonly MarketContentFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// MarketContentID.
		/// </summary>
		[DatabaseIDField]
		public int MarketContentID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("MarketContentID"), 0);
			}
			set
			{
				SetValue("MarketContentID", value);
			}
		}


		/// <summary>
		/// Market Title (i.e. Landscape).
		/// </summary>
		[DatabaseField]
		public string MarketTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("MarketTitle"), @"");
			}
			set
			{
				SetValue("MarketTitle", value);
			}
		}


		/// <summary>
		/// Market Title Url.
		/// </summary>
		[DatabaseField]
		public string TitleUrl
		{
			get
			{
				return ValidationHelper.GetString(GetValue("TitleUrl"), @"");
			}
			set
			{
				SetValue("TitleUrl", value);
			}
		}


		/// <summary>
		/// Subtitle Text.
		/// </summary>
		[DatabaseField]
		public string Subtitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Subtitle"), @"Industries Served:");
			}
			set
			{
				SetValue("Subtitle", value);
			}
		}


		/// <summary>
		/// Image File (1100 x 650).
		/// </summary>
		[DatabaseField]
		public Guid Image
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("Image"), Guid.Empty);
			}
			set
			{
				SetValue("Image", value);
			}
		}


		/// <summary>
		/// ImageOption.
		/// </summary>
		[DatabaseField]
		public string ImageOption
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ImageOption"), @"");
			}
			set
			{
				SetValue("ImageOption", value);
			}
		}


		/// <summary>
		/// Content Background Color.
		/// </summary>
		[DatabaseField]
		public string ContentBackgroundColor
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ContentBackgroundColor"), @"");
			}
			set
			{
				SetValue("ContentBackgroundColor", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with MarketContent fields.
		/// </summary>
		[RegisterProperty]
		public MarketContentFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with MarketContent fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class MarketContentFields : AbstractHierarchicalObject<MarketContentFields>
		{
			/// <summary>
			/// The content item of type MarketContent that is a target of the extended API.
			/// </summary>
			private readonly MarketContent mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="MarketContentFields" /> class with the specified content item of type MarketContent.
			/// </summary>
			/// <param name="instance">The content item of type MarketContent that is a target of the extended API.</param>
			public MarketContentFields(MarketContent instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// MarketContentID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.MarketContentID;
				}
				set
				{
					mInstance.MarketContentID = value;
				}
			}


			/// <summary>
			/// Market Title (i.e. Landscape).
			/// </summary>
			public string MarketTitle
			{
				get
				{
					return mInstance.MarketTitle;
				}
				set
				{
					mInstance.MarketTitle = value;
				}
			}


			/// <summary>
			/// Market Title Url.
			/// </summary>
			public string TitleUrl
			{
				get
				{
					return mInstance.TitleUrl;
				}
				set
				{
					mInstance.TitleUrl = value;
				}
			}


			/// <summary>
			/// Subtitle Text.
			/// </summary>
			public string Subtitle
			{
				get
				{
					return mInstance.Subtitle;
				}
				set
				{
					mInstance.Subtitle = value;
				}
			}


			/// <summary>
			/// Image File (1100 x 650).
			/// </summary>
			public DocumentAttachment Image
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("Image");
				}
			}


			/// <summary>
			/// ImageOption.
			/// </summary>
			public string ImageOption
			{
				get
				{
					return mInstance.ImageOption;
				}
				set
				{
					mInstance.ImageOption = value;
				}
			}


			/// <summary>
			/// Content Background Color.
			/// </summary>
			public string ContentBackgroundColor
			{
				get
				{
					return mInstance.ContentBackgroundColor;
				}
				set
				{
					mInstance.ContentBackgroundColor = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="MarketContent" /> class.
		/// </summary>
		public MarketContent() : base(CLASS_NAME)
		{
			mFields = new MarketContentFields(this);
		}

		#endregion
	}
}