//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.ChromaScape;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(ProductsServicesContainer.CLASS_NAME, typeof(ProductsServicesContainer))]

namespace CMS.DocumentEngine.Types.ChromaScape
{
	/// <summary>
	/// Represents a content item of type ProductsServicesContainer.
	/// </summary>
	public partial class ProductsServicesContainer : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "ChromaScape.ProductsServicesContainer";


		/// <summary>
		/// The instance of the class that provides extended API for working with ProductsServicesContainer fields.
		/// </summary>
		private readonly ProductsServicesContainerFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ProductsServicesContainerID.
		/// </summary>
		[DatabaseIDField]
		public int ProductsServicesContainerID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ProductsServicesContainerID"), 0);
			}
			set
			{
				SetValue("ProductsServicesContainerID", value);
			}
		}


		/// <summary>
		/// Products & Services Container Name.
		/// </summary>
		[DatabaseField]
		public string ProductServicesContainerName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ProductServicesContainerName"), @"");
			}
			set
			{
				SetValue("ProductServicesContainerName", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with ProductsServicesContainer fields.
		/// </summary>
		[RegisterProperty]
		public ProductsServicesContainerFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with ProductsServicesContainer fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ProductsServicesContainerFields : AbstractHierarchicalObject<ProductsServicesContainerFields>
		{
			/// <summary>
			/// The content item of type ProductsServicesContainer that is a target of the extended API.
			/// </summary>
			private readonly ProductsServicesContainer mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ProductsServicesContainerFields" /> class with the specified content item of type ProductsServicesContainer.
			/// </summary>
			/// <param name="instance">The content item of type ProductsServicesContainer that is a target of the extended API.</param>
			public ProductsServicesContainerFields(ProductsServicesContainer instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ProductsServicesContainerID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.ProductsServicesContainerID;
				}
				set
				{
					mInstance.ProductsServicesContainerID = value;
				}
			}


			/// <summary>
			/// Products & Services Container Name.
			/// </summary>
			public string ProductServicesContainerName
			{
				get
				{
					return mInstance.ProductServicesContainerName;
				}
				set
				{
					mInstance.ProductServicesContainerName = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="ProductsServicesContainer" /> class.
		/// </summary>
		public ProductsServicesContainer() : base(CLASS_NAME)
		{
			mFields = new ProductsServicesContainerFields(this);
		}

		#endregion
	}
}