//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.ChromaScape;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(ProductBrandItem.CLASS_NAME, typeof(ProductBrandItem))]

namespace CMS.DocumentEngine.Types.ChromaScape
{
	/// <summary>
	/// Represents a content item of type ProductBrandItem.
	/// </summary>
	public partial class ProductBrandItem : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "ChromaScape.ProductBrandItem";


		/// <summary>
		/// The instance of the class that provides extended API for working with ProductBrandItem fields.
		/// </summary>
		private readonly ProductBrandItemFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ProductBrandItemID.
		/// </summary>
		[DatabaseIDField]
		public int ProductBrandItemID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ProductBrandItemID"), 0);
			}
			set
			{
				SetValue("ProductBrandItemID", value);
			}
		}


		/// <summary>
		/// Product / Service Brand Name.
		/// </summary>
		[DatabaseField]
		public string ProductBrandName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ProductBrandName"), @"");
			}
			set
			{
				SetValue("ProductBrandName", value);
			}
		}


		/// <summary>
		/// Product / Service Content.
		/// </summary>
		[DatabaseField]
		public string ProductBrandContent
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ProductBrandContent"), @"");
			}
			set
			{
				SetValue("ProductBrandContent", value);
			}
		}


		/// <summary>
		/// Product / Service Image (300w x 150h).
		/// </summary>
		[DatabaseField]
		public Guid ProductBrandImage
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("ProductBrandImage"), Guid.Empty);
			}
			set
			{
				SetValue("ProductBrandImage", value);
			}
		}


		/// <summary>
		/// Product / Service Link Text.
		/// </summary>
		[DatabaseField]
		public string ProductBrandLinkText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ProductBrandLinkText"), @"Learn more");
			}
			set
			{
				SetValue("ProductBrandLinkText", value);
			}
		}


		/// <summary>
		/// Product / Brand Link URL.
		/// </summary>
		[DatabaseField]
		public string ProductBrandLinkUrl
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ProductBrandLinkUrl"), @"");
			}
			set
			{
				SetValue("ProductBrandLinkUrl", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with ProductBrandItem fields.
		/// </summary>
		[RegisterProperty]
		public ProductBrandItemFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with ProductBrandItem fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ProductBrandItemFields : AbstractHierarchicalObject<ProductBrandItemFields>
		{
			/// <summary>
			/// The content item of type ProductBrandItem that is a target of the extended API.
			/// </summary>
			private readonly ProductBrandItem mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ProductBrandItemFields" /> class with the specified content item of type ProductBrandItem.
			/// </summary>
			/// <param name="instance">The content item of type ProductBrandItem that is a target of the extended API.</param>
			public ProductBrandItemFields(ProductBrandItem instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ProductBrandItemID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.ProductBrandItemID;
				}
				set
				{
					mInstance.ProductBrandItemID = value;
				}
			}


			/// <summary>
			/// Product / Service Brand Name.
			/// </summary>
			public string ProductBrandName
			{
				get
				{
					return mInstance.ProductBrandName;
				}
				set
				{
					mInstance.ProductBrandName = value;
				}
			}


			/// <summary>
			/// Product / Service Content.
			/// </summary>
			public string ProductBrandContent
			{
				get
				{
					return mInstance.ProductBrandContent;
				}
				set
				{
					mInstance.ProductBrandContent = value;
				}
			}


			/// <summary>
			/// Product / Service Image (300w x 150h).
			/// </summary>
			public DocumentAttachment ProductBrandImage
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("ProductBrandImage");
				}
			}


			/// <summary>
			/// Product / Service Link Text.
			/// </summary>
			public string ProductBrandLinkText
			{
				get
				{
					return mInstance.ProductBrandLinkText;
				}
				set
				{
					mInstance.ProductBrandLinkText = value;
				}
			}


			/// <summary>
			/// Product / Brand Link URL.
			/// </summary>
			public string ProductBrandLinkUrl
			{
				get
				{
					return mInstance.ProductBrandLinkUrl;
				}
				set
				{
					mInstance.ProductBrandLinkUrl = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="ProductBrandItem" /> class.
		/// </summary>
		public ProductBrandItem() : base(CLASS_NAME)
		{
			mFields = new ProductBrandItemFields(this);
		}

		#endregion
	}
}