//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.ChromaScape;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(ResourceContainer.CLASS_NAME, typeof(ResourceContainer))]

namespace CMS.DocumentEngine.Types.ChromaScape
{
	/// <summary>
	/// Represents a content item of type ResourceContainer.
	/// </summary>
	public partial class ResourceContainer : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "ChromaScape.ResourceContainer";


		/// <summary>
		/// The instance of the class that provides extended API for working with ResourceContainer fields.
		/// </summary>
		private readonly ResourceContainerFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// Gets an object that provides extended API for working with ResourceContainer fields.
		/// </summary>
		[RegisterProperty]
		public ResourceContainerFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with ResourceContainer fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ResourceContainerFields : AbstractHierarchicalObject<ResourceContainerFields>
		{
			/// <summary>
			/// The content item of type ResourceContainer that is a target of the extended API.
			/// </summary>
			private readonly ResourceContainer mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ResourceContainerFields" /> class with the specified content item of type ResourceContainer.
			/// </summary>
			/// <param name="instance">The content item of type ResourceContainer that is a target of the extended API.</param>
			public ResourceContainerFields(ResourceContainer instance)
			{
				mInstance = instance;
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="ResourceContainer" /> class.
		/// </summary>
		public ResourceContainer() : base(CLASS_NAME)
		{
			mFields = new ResourceContainerFields(this);
		}

		#endregion
	}
}