//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.ChromaScape;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(SiteHeader.CLASS_NAME, typeof(SiteHeader))]

namespace CMS.DocumentEngine.Types.ChromaScape
{
	/// <summary>
	/// Represents a content item of type SiteHeader.
	/// </summary>
	public partial class SiteHeader : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "ChromaScape.SiteHeader";


		/// <summary>
		/// The instance of the class that provides extended API for working with SiteHeader fields.
		/// </summary>
		private readonly SiteHeaderFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// SiteHeaderID.
		/// </summary>
		[DatabaseIDField]
		public int SiteHeaderID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("SiteHeaderID"), 0);
			}
			set
			{
				SetValue("SiteHeaderID", value);
			}
		}


		/// <summary>
		/// Logo Image (160w x 50h).
		/// </summary>
		[DatabaseField]
		public Guid Logo
		{
			get
			{
				return ValidationHelper.GetGuid(GetValue("Logo"), Guid.Empty);
			}
			set
			{
				SetValue("Logo", value);
			}
		}


		/// <summary>
		/// Contact Us Text.
		/// </summary>
		[DatabaseField]
		public string ContactUsText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ContactUsText"), @"Contact Us");
			}
			set
			{
				SetValue("ContactUsText", value);
			}
		}


		/// <summary>
		/// Contact Us Url.
		/// </summary>
		[DatabaseField]
		public string ContactUsUrl
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ContactUsUrl"), @"");
			}
			set
			{
				SetValue("ContactUsUrl", value);
			}
		}


		/// <summary>
		/// Phone Number.
		/// </summary>
		[DatabaseField]
		public string PhoneNumberText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PhoneNumberText"), @"(888) 421-0010");
			}
			set
			{
				SetValue("PhoneNumberText", value);
			}
		}


		/// <summary>
		/// Select Main Navigation:.
		/// </summary>
		[DatabaseField]
		public string MainNavMenu
		{
			get
			{
				return ValidationHelper.GetString(GetValue("MainNavMenu"), @"");
			}
			set
			{
				SetValue("MainNavMenu", value);
			}
		}


		/// <summary>
		/// CTA Button Text.
		/// </summary>
		[DatabaseField]
		public string ButtonText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ButtonText"), @"Request a Sample");
			}
			set
			{
				SetValue("ButtonText", value);
			}
		}


		/// <summary>
		/// Button Url.
		/// </summary>
		[DatabaseField]
		public string ButtonUrl
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ButtonUrl"), @"");
			}
			set
			{
				SetValue("ButtonUrl", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with SiteHeader fields.
		/// </summary>
		[RegisterProperty]
		public SiteHeaderFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with SiteHeader fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class SiteHeaderFields : AbstractHierarchicalObject<SiteHeaderFields>
		{
			/// <summary>
			/// The content item of type SiteHeader that is a target of the extended API.
			/// </summary>
			private readonly SiteHeader mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="SiteHeaderFields" /> class with the specified content item of type SiteHeader.
			/// </summary>
			/// <param name="instance">The content item of type SiteHeader that is a target of the extended API.</param>
			public SiteHeaderFields(SiteHeader instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// SiteHeaderID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.SiteHeaderID;
				}
				set
				{
					mInstance.SiteHeaderID = value;
				}
			}


			/// <summary>
			/// Logo Image (160w x 50h).
			/// </summary>
			public DocumentAttachment Logo
			{
				get
				{
					return mInstance.GetFieldDocumentAttachment("Logo");
				}
			}


			/// <summary>
			/// Contact Us Text.
			/// </summary>
			public string ContactUsText
			{
				get
				{
					return mInstance.ContactUsText;
				}
				set
				{
					mInstance.ContactUsText = value;
				}
			}


			/// <summary>
			/// Contact Us Url.
			/// </summary>
			public string ContactUsUrl
			{
				get
				{
					return mInstance.ContactUsUrl;
				}
				set
				{
					mInstance.ContactUsUrl = value;
				}
			}


			/// <summary>
			/// Phone Number.
			/// </summary>
			public string PhoneNumberText
			{
				get
				{
					return mInstance.PhoneNumberText;
				}
				set
				{
					mInstance.PhoneNumberText = value;
				}
			}


			/// <summary>
			/// Select Main Navigation:.
			/// </summary>
			public string MainNavMenu
			{
				get
				{
					return mInstance.MainNavMenu;
				}
				set
				{
					mInstance.MainNavMenu = value;
				}
			}


			/// <summary>
			/// CTA Button Text.
			/// </summary>
			public string ButtonText
			{
				get
				{
					return mInstance.ButtonText;
				}
				set
				{
					mInstance.ButtonText = value;
				}
			}


			/// <summary>
			/// Button Url.
			/// </summary>
			public string ButtonUrl
			{
				get
				{
					return mInstance.ButtonUrl;
				}
				set
				{
					mInstance.ButtonUrl = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="SiteHeader" /> class.
		/// </summary>
		public SiteHeader() : base(CLASS_NAME)
		{
			mFields = new SiteHeaderFields(this);
		}

		#endregion
	}
}